# restAssured-api-test-automation-template

./: README.md  pom.xml
features/: teste.feature
features/Auth/: obtainToken.feature
src/main/java/com/example/restassuredapitestautomation/api/: Api.java  ApiConfig.java  Configuration.java  ErrorResponse.java  IApi.java  Request.java  Response.java  ResultDescription.java
src/main/java/com/example/restassuredapitestautomation/commons/: Constant.java  DataTest.java  PropertiesLoader.java
src/main/java/com/example/restassuredapitestautomation/contracts/Auth/: ObtainTokenContract.java
src/main/java/com/example/restassuredapitestautomation/steps/: AuthSteps.java  Step.java  StepUtils.java
src/main/resources/: application.properties
src/test/java/com/example/restassuredapitestautomation/hooks/: Hooks.java
src/test/java/com/example/restassuredapitestautomation/run/: CucumberRunner.java
src/test/java/com/example/restassuredapitestautomation/util/: Report.java
